@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);

	
.center {
    text-align: center;
}
.ui-page {
	background-color: white;
}

.logo {
  width: 165px;
  height: 34px;
  background-image: url("/android_asset/www/assets/img/logo-bnp.png");
   background-repeat: no-repeat;
  background-position: left top;
  padding:0px;
  margin: 0 auto;
}
 
@media only screen and (min-width: 20em) {
  .logo {
      background-position: center 0px;
   }
}
 /* 328px */
 
@media only screen and (min-width: 48em){
  .logo {
    background-position: left 0px;
     width: 165px;
  height: 34px;
  }
}
/* 768px */
 
@media only screen and (min-width: 56.25em){
  .logo {
    background-position: left 0px;
    width: 165px;
  height: 34px;
  }
 }
 /* 900px */




.logo_title {
  width: 276px;
  height: 43px;
  background-image: url("/android_asset/www/assets/img/logo_title.jpg");
   background-repeat: no-repeat;
  background-position: left top;
  padding:0px;
  margin: 0 auto;
}
 
@media only screen and (min-width: 20em) {
  .logo_title {
      background-position:left 0px ;
   }
}
 /* 328px */
 
@media only screen and (min-width: 48em){
  .logo_title {
    background-position: left 0px;
     width: 276px;
  height: 43px;
  }
}
/* 768px */
 
@media only screen and (min-width: 56.25em){
  .logo_title {
    background-position: left 0px;
    width: 276px;
  height: 43px;
  }
 }
 /* 900px */



.usersimg {
  width: 92px;
  height: 92px;
  background-image: url("/android_asset/www/assets/img/users.png");
   background-repeat: no-repeat;
  background-position: left top;
  padding:0px;
  margin: 0 auto;
}
 
@media only screen and (min-width: 20em) {
  .usersimg {
      background-position: center 0px;
   }
}
 /* 328px */
 
@media only screen and (min-width: 48em){
  .usersimg {
    background-position: left 0px;
     width: 92px;
  height: 92px;
  }
}
/* 768px */
 
@media only screen and (min-width: 56.25em){
  .usersimg {
    background-position: left 0px;
    width: 92px;
  height: 92px;
  }
 }
 /* 900px */





#container {
	width: 100%;
	margin: auto;
}

footer ul#menu {
	list-style: none;
	width: 100%;
	overflow: auto;
	padding: 0;
	margin:0;

}
footer ul#menu > li.tab-button {
	display: block;
	width: 49.9%;
	padding: 10px 0;
	float: left;
	text-align: center;
	cursor: pointer;
	border: 1px solid #ccc;
	border-top: 2px solid #ccc;
	background:#fff;
}
footer ul#menu > li.tab-button.active {
	font-weight: bold;
	cursor: default;
	border-top: 2px solid rgb(42, 42, 131);
}


#tab-content {
	width: 98%;
	margin: auto;	
}

#search {
	margin-bottom: 10px;
}

	#search input,
	#search button {
		border-radius: 0;
	}


/* TJ WAS HERE */
body {
	font-family: 'Montserrat', sans-serif;
}
body .ui-page {
	padding-top:10px;
	padding-bottom:35px;
}
footer {
	position: fixed;
	bottom:0;
	width:100%;

}
.project {
	margin-bottom:20px;
	padding: 10px;
	background:#fff;
	font-family:"Open Sans", Helvetica, Arial;
}
.project span.project-name {
	font-size: 1.2em;
	font-weight:bold;
	padding-bottom:10px;
	margin-bottom:10px;
	border-bottom: 1px solid #ddd;
	width:100%;
	display:block;
}

.project > .project-description-wrapper {
	margin-top: 5px;
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    max-width: 100%;
  }
}
.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
/*background-color: #F0F3F3;*/
border-color: #bbb;
color: #333;
text-shadow: 0 1px 0 #f3f3f3;
}

.form-control {
border: 2px solid #e8ebed;
border-radius: 2px;
box-shadow: none;
padding: 18px 12px;
}
.form-control:focus {
background: #fff;
border-color: #556b8d;
box-shadow: none;
}
.btn {
border: none;
font-size: 15px;
font-weight: normal;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-ms-border-radius: 3px;
-o-border-radius: 3px;
border-radius: 3px;
padding: 8px 14px;
margin-bottom: 5px;
-webkit-font-smoothing: subpixel-antialiased;
-webkit-transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
}
.btn-default, a.btn-default:link, a.btn-default:visited {
color: #fff;
background-color: #556b8d;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
color: #ffffff;
background-color: #5f779d;
border-color: #5f779d;

}
.btn:hover, .btn:focus {
outline: none;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

