<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/stylel.css" />
		<title>Welcome to My Apps</title>
		
    </head>
    <body>
	<div id='main'>
        <div id="container-header">
			<header>
				<div class='headercss'>
					<div id='logo' class='logo'></div>
					<div id='logo_title' class='logo_title'></div>
				</div>
			</header>
		</div>	
		<div id="container-data">
			<div id="container">
				<div id="tab-content">
				</div>
			</div>
			<footer>
				<ul id="menu">
					<li id="login-password-id" class="tab-button active" data-tab="#loginpwd">Login Via Password</li>
					<li id="login-otp-id" class="tab-button " data-tab="#loginotp">Login Via OTP</li>
			  </ul>
			</footer>
		</div>
	</div>
	<script src="js/lib/jquery-2.1.1.min.js"></script>
	<script src="js/lib/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/SQLiteStorageService.js"></script>
	<script type="text/javascript" src="js/Controller.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>