<div>
	<form id="post-project-form">
		<div class='usersimg'>
		</div>
		<div class="form-group">
			<label for="project-name">User Id</label>
			<input type="text" class="form-control" id="uid" placeholder="Enter Your UID">
		</div>
		
		<div class="form-group">
			<label for="company">OTP</label>
			<input type="text" class="form-control" id="uid_otp" 
					placeholder="Enter Your OPT Password">
		</div>
		<div class="checkbox">
			<label><input id="include-location" type="checkbox">Remeber Me</label>
		</div>
		<button id="submit-loginotp" type="submit" class="btn btn-default">Login</button>
	</form>
</div>
